body{
    /* container alignment center */
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffd0a8;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    text-transform: capitalize;
}
.container{
    text-align: center;
    padding: 2rem;
    border-radius: 5px;
    background: #fff;
    flex: 0 0 80%;
}
#quoteBtn{
    border: none;
    color: #fff;
    background: #d89156;
    font-size: 1.5rem;
    border-radius: 7px;
    padding: 0.25rem 0.5rem;
    cursor: pointer;
}
#quoteBtn:hover{
    color: #ffd000;
}
blockquote{
    border-left: 10px solid #fff;
    padding: 0.5rem;
    margin: 1.5rem;
    background: #0eb8e2;
}
.quoteAutor{
    color: #ffd000;

}